<!DOCTYPE html>
<html lang="en">
	 <head>
		<meta charset="utf-8">
<title>here is my title</title>
<header>
	<h1>Welcome to My Page</h1>
</header>
	<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Somewhere</a>
			<li><a href="#">Somewhere Else</a></li>
			
		
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam risus, interdum nec elementum eu, ornare eu orci. Ut vitae rhoncus est. Nulla blandit cursus velit, vel posuere sapien tincidunt a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer accumsan eget purus sit amet ultricies. Quisque sed nisl eleifend, volutpat mi et, aliquam ex. Vivamus non tincidunt nunc, a pulvinar mi. Nullam non lectus finibus quam vehicula sagittis in sit amet erat. Nunc sit amet hendrerit lacus. </p>
	<img src="ocean.jpg" width="300px" alt="ocean">
	</body>
	<footer>
	
		<p>&copy 2018 &bull;My Name</p>
		
	
	</footer>
	
	

</html>